==65544== Memcheck, a memory error detector
==65544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65544== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65544== Command: ./pipex_bonus here_doc eof cat output
==65544== Parent PID: 65194
==65544== 
==65544== 
==65544== Process terminating with default action of signal 2 (SIGINT)
==65544==    at 0x4973FD2: read (read.c:26)
==65544==    by 0x10ABC7: get_next_line (get_next_line_bonus.c:99)
==65544==    by 0x1099F6: heredoc (heredoc_bonus.c:28)
==65544==    by 0x1093B0: main (pipex_bonus.c:31)
==65544== 
==65544== HEAP SUMMARY:
==65544==     in use at exit: 24 bytes in 1 blocks
==65544==   total heap usage: 1 allocs, 0 frees, 24 bytes allocated
==65544== 
==65544== 24 bytes in 1 blocks are still reachable in loss record 1 of 1
==65544==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==65544==    by 0x109348: main (pipex_bonus.c:24)
==65544== 
==65544== LEAK SUMMARY:
==65544==    definitely lost: 0 bytes in 0 blocks
==65544==    indirectly lost: 0 bytes in 0 blocks
==65544==      possibly lost: 0 bytes in 0 blocks
==65544==    still reachable: 24 bytes in 1 blocks
==65544==         suppressed: 0 bytes in 0 blocks
==65544== 
==65544== For lists of detected and suppressed errors, rerun with: -s
==65544== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
